<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STEM HIGH SCHOOL FOR BOYS 6TH OF OCTOBER</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
    <nav class="navbar">
        <ul class="links">
            <li><a href="index.html" class="logo-link"><img src="photos/logoo.png" class="logo"></a></li>
            <li><a href="pre-stem.html">Pre-Stem</a></li>
            <li><a href="Stemoct.html">STEM OCTOBER</a></li>
            <li><a href="#">Cantine</a></li>
            <li><a href="#">Restaurant</a></li>
            <li><a href="#">Home schooling</a></li>
            <li><a href="#">school</a></li>
        </ul>
    </nav>
    </header>
    <section class="bggk">
    <div class="textt">
        <h1>Welcome to the place I thrived</h1>
        <p>STEM HIGH SCHOOL FOR BOYS 6th OF OCTOBER</p>
    </div>
    </section>
    <h1 id="steem">STEM OCTOBER Memories</h1>
    <section class="gallery">
    <img src="photos/2.1.jpeg" alt="gallery photos">
    <img src="photos/2.2.jpeg" alt="gallery photos">
    <img src="photos/2.3.jpeg" alt="gallery photos">
    <img src="photos/2.4.jpeg" alt="gallery photos">
    <img src="photos/2.5.jpeg" alt="gallery photos">
    <img src="photos/2.6.jpeg" alt="gallery photos">
    <img src="photos/2.7.jpeg" alt="gallery photos">
    <img src="photos/2.8.jpeg" alt="gallery photos">
    <img src="photos/2.9.jpeg" alt="gallery photos">
    <img src="photos/2.10.jpeg" alt="gallery photos">
    <img src="photos/2.11.jpeg" alt="gallery photos">
    <img src="photos/2.12.jpeg" alt="gallery photos">
    <img src="photos/2.13.jpeg" alt="gallery photos">
    <img src="photos/2.14.jpeg" alt="gallery photos">
    <img src="photos/2.15.jpeg" alt="gallery photos">
    <img src="photos/2.16.jpeg" alt="gallery photos">
    <img src="photos/2.17.jpeg" alt="gallery photos">
    <img src="photos/2.18.jpeg" alt="gallery photos">
    <img src="photos/2.19.jpeg" alt="gallery photos">
    <img src="photos/2.20.jpeg" alt="gallery photos">
    <img src="photos/2.21.jpeg" alt="gallery photos">
    <img src="photos/2.22.jpeg" alt="gallery photos">
    <img src="photos/2.23.jpeg" alt="gallery photos">
    <img src="photos/2.24.jpeg" alt="gallery photos">
    <img src="photos/2.25.jpeg" alt="gallery photos">
    <img src="photos/2.26.jpeg" alt="gallery photos">
    <img src="photos/2.27.jpeg" alt="gallery photos">
    <img src="photos/2.28.jpeg" alt="gallery photos">
    <img src="photos/2.29.jpeg" alt="gallery photos">
    <img src="photos/2.30.jpeg" alt="gallery photos">
    </section>
        <section class="story">
        <div class="container">
            <h2>
                My journy throughout STEM life
            </h2>
            <article class="essay">
                <h3>The Beginning</h3>
                <p>
                It all began the day I recieved the congratulation on my acceptance to STEM HIGH SCHOOL FOR BOYS 6th OF OCTOBER. At that day I was the happiest in a while dreaming of my life out there and waiting for my roomates that I will almost live with them.
                During my first week I started making some friends and knowing more and more about the school beginning from school clubs to sessions to the capstione which is a project done every semester btw in which we solve one of Egypt's grand Challenges such as 
                population growth, urban congestion, climate change, and so on and we make a prototype btw. My first weeks at school wasn't that easy as expected. I experienced great academic pressure beginning from an almost everyday presentations to the capstone work 
                to disturbing my sleep shedule. I spent late night hours with my capmates working designing and working on the prototype which by time we discover many problems within it. Finlly, I have to say although it is a hard experience it was the most benificial experience
                in my life putting me into real word problems.
                </p>

            </article>
            <article class="essay">
                <h3>I had fun</h3>
                <p>
                    Although the pressure we experienced, I had much of fun with my friends. We had movie nights, played games together, had good time together. We also created a fight club in which we made a battle in which we fight not using fists but trying to pull
                    each other out of circle. The rules are simple in which someone not using his hands or fists and trying to push his fighter out of the circle and more and more other activities that made us have much of fuc.
                </p>
            </article>
        </div>
        </section>
</body>
</html>